"VALE3.SA" : "Materiais"
"PETR4.SA" : "Energia"
"ITUB4.SA" : "Financeiro"
"BBDC4.SA" : "Financeiro"
"BBAS3.SA" : "Financeiro"
"BOVA11.SA" : "Diversos"
"B3SA3.SA" : "Financeiro"
"PRIO3.SA" : "Energia"
"MGLU3.SA" : "Consumo Cíclico"
"ABEV3.SA" : "Consumo Não-Cíclico"
"PETR3.SA" : "Energia"
"ELET3.SA" : "Utilidade Pública"
"HAPV3.SA" : "Saúde"
"RENT3.SA" : "Financeiro"
"BPAC11.SA" : "Financeiro"
"GGBR4.SA" : "Materiais"
"LREN3.SA" : "Consumo Não-Cíclico"
"WEGE3.SA" : "Industriais"
"SUZB3.SA" : "Materiais"
"BBSE3.SA" : "Financeiro"
"JBSS3.SA" : "Consumo Não-Cíclico"
"BRFS3.SA" : "Consumo Não-Cíclico"
"EQTL3.SA" : "Utilidade Pública"
"ITSA4.SA" : "Financeiro"
"HYPE3.SA" : "Saúde"
"RAIL3.SA" : "Industriais"
"AZUL4.SA" : "Consumo Cíclico"
"IVVB11.SA" : "Diversos"
"SBSP3.SA" : "Utilidade Pública"
"ENEV3.SA" : "Materiais"
"VBBR3.SA" : "Materiais"
"MULT3.SA" : "Consumo Cíclico"
"VIIA3.SA" : "Consumo Não-Cíclico"
"CSAN3.SA" : "Consumo Não-Cíclico"
"AMER3.SA" : "Consumo Cíclico"
"KLBN11.SA" : "Materiais"
"TOTS3.SA" : "Tecnologia da Informação"
"ENBR3.SA" : "Utilidade Pública"
"BEEF3.SA" : "Consumo Não-Cíclico"
"RADL3.SA" : "Consumo Não-Cíclico"
"EMBR3.SA" : "Industriais"
"CSNA3.SA" : "Materiais"
"CYRE3.SA" : "Consumo Cíclico"
"UGPA3.SA" : "Consumo Não-Cíclico"
"MRFG3.SA" : "Consumo Não-Cíclico"
"CIEL3.SA" : "Financeiro"
"TIMS3.SA" : "Comunicações"
"CMIG4.SA" : "Utilidade Pública"
"USIM5.SA" : "Materiais"
"GOLL4.SA" : "Consumo Cíclico"
"VIVT3.SA" : "Comunicações"
"CCRO3.SA" : "Industriais"
"BBDC3.SA" : "Financeiro"
"ELET6.SA" : "Utilidade Pública"
"CPLE6.SA" : "Energia"
"ARZZ3.SA" : "Consumo Não-Cíclico"
"CRFB3.SA" : "Materiais"
"ENGI11.SA" : "Utilidade Pública"
"BRKM5.SA" : "Materiais"
"GOAU4.SA" : "Materiais"
"PCAR3.SA" : "Consumo Não-Cíclico"
"SMTO3.SA" : "Consumo Não-Cíclico"
"SMAL11.SA" : "Diversos"
"MRVE3.SA" : "Consumo Cíclico"
"TSLA34.SA" : "Diversos"
"EGIE3.SA" : "Utilidade Pública"
"OIBR3.SA" : "Comunicações"
"SLCE3.SA" : "Consumo Não-Cíclico"
"SANB11.SA" : "Financeiro"
"BRAP4.SA" : "Materiais"
"ALPA4.SA" : "Consumo Cíclico"
"TAEE11.SA" : "Utilidade Pública"
"CVCB3.SA" : "Consumo Cíclico"
"PSSA3.SA" : "Financeiro"
"CPFE3.SA" : "Utilidade Pública"
"ALSO3.SA" : "Financeiro"
"MDIA3.SA" : "Consumo Não-Cíclico"
"COGN3.SA" : "Consumo Cíclico"
"IRBR3.SA" : "Financeiro"
"YDUQ3.SA" : "Consumo Cíclico"
"STBP3.SA" : "Industriais"
"TRPL4.SA" : "Utilidade Pública"
